# module-war-template

./: README.md  moduledeployment.sh
facets/java/org/meveo/base/: CustomEndpointResource.java
facets/java/org/meveo/rest/converter/: InstantParamConverterProvider.java
facets/javaee/org/meveo/base/: CustomEndpointResource.java
facets/javaee/org/meveo/rest/converter/: InstantParamConverter.java  InstantParamConverterProvider.java
facets/maven/: pom.xml
facets/maven/src/main/webapp/WEB-INF/: beans.xml
facets/mavenee/: moduledeployment -debug.sh  moduledeployment-debug.sh  moduledeployment.sh  pom.xml
facets/mavenee/src/main/webapp/WEB-INF/: beans.xml
src/main/java/org/meveo/rest/converter/: InstantParamConverter.java
